Repository: Scille/parsec-cloud
Catalog: docs/locale/*/LC_MESSAGES/cli/cheat-sheet.po
Languages: fr

source: Cheat sheet
fr: Récapitulatif

source: This page aims to provide a quick overview of the most used commands.
fr: L'objectif de cette page est de fournir un aperçu rapide des commandes les plus utilisées.

source: Device
fr: Appareil

source: For more, see :ref:`device <parsec-cli-device>`
fr: Pour plus de détails, voir :ref:`device <parsec-cli-device>`

source: Invite
fr: Invitation

source: For more, see :ref:`invite <parsec-cli-invite>`
fr: Pour plus de détails, voir :ref:`invite <parsec-cli-invite>`

source: User
fr: Utilisateur

source: For more, see :ref:`user <parsec-cli-user>`
fr: Pour plus de détails, voir :ref:`user <parsec-cli-user>`

source: Workspace
fr: Espace de travail

source: For more, see :ref:`workspace <parsec-cli-workspace>`
fr: Pour plus de détails, voir :ref:`workspace <parsec-cli-workspace>`
