Repository: Scille/parsec-cloud
Catalog: docs/locale/*/LC_MESSAGES/cli/install-cli.po
Languages: fr

source: Install Parsec CLI (Linux)
fr: Installer la CLI Parsec (Linux)

source: In order to deploy and maintain Parsec Server, you would need to perform some operations with |parsec-cli| for Linux. These operations can be performed from another machine.
fr: Pour déployer et gérer Parsec Server, vous devrez effectuer certaines opérations à l'aide de |parsec-cli| sous Linux. Ces opérations peuvent être effectuées depuis un autre ordinateur.

source: |parsec-cli| is a standalone binary that can be downloaded from GitHub releases page.
fr: |parsec-cli| est un binaire autonome qui peut être téléchargé depuis la page des versions sur GitHub.

source: Download `Parsec CLI`_.
fr: Téléchargez `Parsec CLI`_.

source: Make the file executable
fr: Rendre le fichier exécutable :

source: Right-click on file, then :menuselection:`Properties --> Allow executing file as program`
fr: Clic droit sur le fichier, puis :menuselection:`Propriétés --> Autoriser l'exécution du fichier en tant que programme`

source: Or use the :command:`chmod` command:
fr: Ou utilisez la commande :command:`chmod` :

source: Verify the installation by running the following command:
fr: Vérifiez l'installation en exécutant la commande suivante :

source: The Parsec CLI version should be displayed as |parsec-version|
fr: La version devrait être affichée comme |parsec-version|

source: For convenience, put the executable in ``~/.local/bin``
fr: Par soucis de praticité, copiez l'exécutable dans ``~/.local/bin``

source: and make a symbolic link
fr: et faites un lien symbolique

source: You will be able to execute ``parsec-cli`` from anywhere.
fr: Vous pourrez exécuter ``parsec-cli`` depuis n'importe quel endroit.

source: To update, follow the previous steps with the new version.
fr: Pour mettre à jour, suivez les étapes décrites précédemment avec la nouvelle version.

source: Enable auto-completion
fr: Activer l'auto completion

source: To have your shell auto-complete the ``parsec-cli`` command arguments, you will need to have the following line in your shell RC file:
fr: Pour avoir votre inviter de commandes auto-completer les arguments de la commande ``parsec-cli``, vous aurez besoin de mettre la ligne suivante de le fichier RC de votre invite de commandes :

source: The above code-snippet is for ``bash``, adapt it to your shell.
fr: Le snipper de code au-dessus est pour ``bash``, adapter le pour votre invite de commandes.

source: Install man pages
fr: Installer les pages de manuel

source: You can install the |parsec-cli| man pages by doing the following:
fr: Vous pouvez installer les pages de manuel pour |parsec-cli| en faisant les opérations suivantes :

source: Create the local man pages folder:
fr: Créer le dossier local pour les pages de manuel :

source: To make the pages available system-wide, replace the folder path with ``/usr/local/share/man/man1`` on the commands above and below.
fr: Pour rendre les pages de manuel accessible pour tout le système, remplacer le dossier avec ``/usr/local/share/man/man1`` sur les commandes au-dessus et en-dessous.

source: Generate the man pages:
fr: Generer les pages de manuel :

source: Update the man pages database:
fr: Mettre a jour la base de donnée des manuels :

source: Verify:
fr: Verification :

source: If ``man`` cannot find the page, ensure that the path where you put the pages is in the variable ``$MANPATH``. You can also verify if ``mandb`` explored the folder.
fr: Si ``man`` n'arrive pas a trouver la page, verifier que le chemin où se trouve les pages est present dans la variable ``$MANPATH``. Vous pouvez aussi verifier si ``mandb`` a explorer le chemin.
